local v0=100836645213401;if (game.PlaceId~=v0) then local v21=0 -0 ;local v22;while true do if (v21==(0 -0)) then v22=0;while true do if (v22==(0 -0)) then game.Players.LocalPlayer:Kick("สคริปต์นี้ใช้ได้เฉพาะในเกมที่กำหนดเท่านั้น!");return;end end break;end end end local v1=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v2=v1:CreateWindow({Name="YED HUB",LoadingTitle="กำลังโหลดเมนู...",LoadingSubtitle="BY ปื้ด โคตวย.xyz",ConfigurationSaving={Enabled=false}});local v3=game:GetService("Players");local v4=v3.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");local v7=v4:WaitForChild("PlayerStats"):WaitForChild("Spin");local v8={workspace.Destroyable.Group:GetChildren()[355 -(87 + 263) ]:WaitForChild("TeleportPart1"),workspace.Destroyable.Group:GetChildren()[4]:WaitForChild("TeleportPart1"),workspace.Destroyable.Group:GetChildren()[8]:WaitForChild("TeleportPart1")};local v9=false;local v10=false;local v11=false;local v12=v2:CreateTab("วาร์ป",4483362458);v12:CreateSection("AUTO TELEPORT");v12:CreateToggle({Name="WIN + COIN (SLOW)",CurrentValue=false,Callback=function(v14) v9=v14;task.spawn(function() while v9 do local v23=0 + 0 ;while true do if (v23==0) then v6.CFrame=v8[2 -1 ].CFrame + Vector3.new(0,3 + 0 ,0 -0 ) ;task.wait(955 -(802 + 150) );break;end end end end);end});v12:CreateToggle({Name="WIN + COIN (FAST)",CurrentValue=false,Callback=function(v15) local v16=0 -0 ;while true do if (v16==(0 -0)) then v10=v15;task.spawn(function() while v10 do for v28,v29 in ipairs(v8) do if  not v10 then break;end v6.CFrame=v29.CFrame + Vector3.new(0 + 0 ,1000 -(915 + 82) ,0 -0 ) ;task.wait(0.1 + 0 );end end end);break;end end end});local v13=v2:CreateTab("ตั้งค่า Spin",4483362458 -0 );v13:CreateSection("กำหนดค่า Spin");v13:CreateInput({Name="กรอกจำนวน Spin ที่ต้องการ",PlaceholderText="ใส่ตัวเลข เช่น 100",RemoveTextAfterFocusLost=true,Callback=function(v17) local v18=tonumber(v17);if v18 then v7.Value=v18;v1:Notify({Title="สำเร็จ!",Content="ตั้งค่า Spin เป็น "   .. v18 ,Duration=1190 -(1069 + 118) });else v1:Notify({Title="ผิดพลาด",Content="กรุณาใส่เฉพาะตัวเลขเท่านั้น",Duration=6 -3 });end end});v13:CreateSection("Auto Spin");v13:CreateToggle({Name="Auto Spin บัครอแก้",CurrentValue=false,Callback=function(v19) local v20=0 -0 ;while true do if (v20==0) then v11=v19;task.spawn(function() while v11 do local v26=0 + 0 ;local v27;while true do if (v26==0) then v27={"Reward6"};pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Spin"):FireServer(unpack(v27));end);v26=1 -0 ;end if (v26==(1 + 0)) then v1:Notify({Title="Auto Spin",Content="ส่งคำสั่ง Spin ไปยัง Server!",Duration=1});task.wait(793 -(368 + 423) );break;end end end end);break;end end end});
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
